@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #f0f0f0;
}

.sidebar {
  background: linear-gradient(
    to bottom,
    rgb(20, 97, 117) 0%,
    rgb(56, 161, 187) 50%,
    rgb(3, 22, 56) 100%
  );
}
/* .boxAlignment{
  height:  -webkit-fill-available;
} */

.markCount {
  position: relative;
}

.markCount::before {
  content: attr(count);
    position: absolute;
    top: -10px;
    right: 0;
    font-size: 8px;
    background-color: #575757;
    border-radius: 100%;
    color: #fff;
    font-weight: bold;
    padding: 1px;
}

/* since nested groupes are not supported we have to use 
     regular css for the nested dropdowns 
  */
  .custom-dropdown li>ul                 { transform: translatex(100%) scale(0) }
  .custom-dropdown li:hover>ul           { transform: translatex(101%) scale(1) }
  .custom-dropdown li > button svg       { transform: rotate(-90deg) }
  .custom-dropdown li:hover > button svg { transform: rotate(-270deg) }

  /* Below styles fake what can be achieved with the tailwind config
     you need to add the group-hover variant to scale and define your custom
     min width style.
  	 See https://codesandbox.io/s/tailwindcss-multilevel-dropdown-y91j7?file=/index.html
  	 for implementation with config file
  */
  .custom-dropdown .group:hover .group-hover\:scale-100 { transform: scale(1) }
  .custom-dropdown .group:hover .group-hover\:-rotate-180 { transform: rotate(180deg) }
  .custom-dropdown .scale-0 { transform: scale(0) }